{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "types": [
      "next",
      "react"
    ],
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks": [
        "./src/hooks"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types": [
        "../../packages/types/src"
      ],
      "@/types/*": [
        "../../packages/types/src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app",
    "src",
    "types",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
